COMPOSE_PROJECT_NAME=shopper
POSTGRES_VERSION=15
KEYCLOAK_VERSION=21.0
DEBEZIUM_VERSION=2.2.0.Final
JMX_AGENT_VERSION=0.18.0
ZIPKIN_VERSION=latest
KAFKAUI_VERSION=latest
PROMETHEUS_VERSION=latest
GRAFANA_VERSION=latest